[33mcommit 37f9fa7405d5a3d28b048324dfe16d6f0bc2be8b[m
Author: Bsmith85282 <Bsmith85282@gmail.com>
Date:   Thu Jun 25 22:27:31 2015 -0700

    added string resources

[33mcommit 7a37eaa8e0e24d794ea165e001b7c3a0ee7a99d9[m
Author: Nathan R Wickland <nathan.wickland@gmail.com>
Date:   Mon Jun 22 17:41:05 2015 -0700

    employee editor screen working

[33mcommit abaa37e27b3e865a141e11f128307ed135a4aad3[m
Author: Nathan R Wickland <nathan.wickland@gmail.com>
Date:   Mon Jun 22 17:40:33 2015 -0700

    employee editor screen working

[33mcommit fac6a8638c15e052d1262eb3eb36c71562322af8[m
Author: Nathan R Wickland <nathan.wickland@gmail.com>
Date:   Sat Jun 20 19:16:07 2015 -0700

    eyah

[33mcommit 3889143a1d35fd16e7711a691d24158d9afa5055[m
Author: Nathan R Wickland <nathan.wickland@gmail.com>
Date:   Fri Jun 19 11:43:24 2015 -0700

    changes

[33mcommit 5961c8a3f2333199d09e68f56733eb209ae26bbe[m
Author: Nathan R Wickland <nathan.wickland@gmail.com>
Date:   Wed Jun 17 17:18:10 2015 -0700

    test

[33mcommit 728e0b7728e2c2162ce553289fdb73fe4c52901b[m
Author: Nathan R Wickland <nathan.wickland@gmail.com>
Date:   Wed Jun 17 17:14:53 2015 -0700

    big

[33mcommit df019b6a0b8bcb161cef3e73100e5cf3587a73b9[m
Author: Nathan R Wickland <nathan.wickland@gmail.com>
Date:   Wed Jun 17 17:09:54 2015 -0700

    Big changes

[33mcommit 66f2cd25034f1913784d38ac9a0f7449f1630008[m
Author: Nathan R Wickland <nathan.wickland@gmail.com>
Date:   Tue May 26 12:09:03 2015 -0700

    added official android project

[33mcommit 4810c7f8c8d7d11f0531a1b72542d8166db9bd0c[m
Author: Nathan R Wickland <nathan.wickland@gmail.com>
Date:   Tue May 26 12:05:23 2015 -0700

    removed all

[33mcommit f0bdbfca2de196c0e4207fc6114e4ceef13d7c51[m
Author: NathanWick <nathan.wickland@gmail.com>
Date:   Wed May 20 16:47:18 2015 -0700

    added workspace for android project

[33mcommit c7d9f0db0fd9d75424e12daf2d5f242f721caf9a[m
Author: Bsmith85282 <Bsmith85282@gmail.com>
Date:   Tue May 19 15:07:57 2015 -0700

    error given

[33mcommit fd5c379eaf76afe152ab3655ddc22379b6284e1c[m
Author: Bsmith85282 <Bsmith85282@gmail.com>
Date:   Mon May 18 21:15:00 2015 -0700

    changes made to java file

[33mcommit e2d7c09aa51d1dfc024de7872989828f6155ba46[m
Author: Bsmith85282 <Bsmith85282@gmail.com>
Date:   Mon May 18 21:11:33 2015 -0700

    new java file

[33mcommit d1b7bfbb5a9a632cff582483ca190911558b6927[m
Author: Bsmith85282 <Bsmith85282@gmail.com>
Date:   Mon May 18 20:58:31 2015 -0700

    fuck messages for now

[33mcommit 466d87b4fe1fe22a698b5cc885450e1179151471[m
Author: Nathan R Wickland <nathan.wickland@gmail.com>
Date:   Mon May 18 20:36:06 2015 -0700

    Initial commit
